spring.datasource.url=jdbc:mysql://localhost:3306/restspring
#replace database with your database
spring.datasource.username=root
#replace username with yours
spring.datasource.password=Mysqlroot1337
#replace password with yours

spring.jpa.hibernate.ddl-auto=update
spring.jpa.propreties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true